#Port number  
PORT_NUMBER=

#MongoDBstring
MONGODB_URL=

#JWT SECRET KEY
JWT_SECRET_KEY=

#FRONTNEND URL
FRONTEND_URL=

#Cloudinary setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
